{
  "name": "103",
  "version": "6.6.6",
  "description": "Hell World",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html src/js/main.js",
    "build": "parcel build src/index.html src/js/main.js"
  },
  "keywords": [],
  "author": "@mafhper",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1",
    "sass": "^1.44.0"
  }
}
